<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chris's Questionnaire App</title>

    <style>
        body {
            font: 200 2em 'Helvetica Neue';
        }

        div {
            background-color: #2f1353;
            color: white;
            display: inline-block ;
            padding: 20px;
        }

        div:hover {
            cursor: pointer;
            background-color: #59249d;
        }
        div.right {
            float: right;
        }
        #dropDown {
            display: none;
            color: #cbcbcb;
        }

        .right:hover > #dropDown {
            display: block;
        }

        #dropDown:hover > divR {
            background-color: #b7b7b7;
        }

        button:hover {
            cursor: pointer;
            border: 5px solid lightgray;
        }


    </style>

</head>
<body>
<div>Home</div>

<div class="right">Take Questionnaire</div>

<div class="right">
    Make Questionnaire

    <div id="dropDown">
        <h1>Create Questionnaire</h1>

        <div>Name
            <input type="text" name="testName" placeholder="name of your questionnaire">
        </div>

        <div>Keywords
            <input type="text" name="testKeywords" placeholder="keywords describing test content">
        </div>
        <button id="submitNameButton" type="button">Submit</button>

    </div>

</div>




</body>
</html>